.grid-container {
  display: grid;
  grid: "sidenav header" 4rem "sidenav body" 1fr/min-content 1fr;
  min-height: 100vh;
}

.sidenav {
  grid-area: sidenav;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0;
}

.body {
  grid-area: body;
  display: flex;
  padding: 1rem;
  margin: 0;
  background-color: aliceblue;
}

.drawer {
  position: relative;
  margin: 0;
  width: 12rem;
  min-height: 100vh;
  transition: width 0.5s;
  background-color: #5784bb;
  color: white;
}
.drawer.mini {
  width: 4rem;
  transition: 0.5s;
}
.drawer a {
  display: flex;
  align-items: baseline;
  color: inherit;
  padding: 0.5rem 1.375rem;
}
.drawer a.active {
  background-color: #9ac8ea;
  color: #1f2b5c;
  cursor: default;
  text-decoration: none;
}
.drawer a:not(.active):hover {
  color: inherit;
  text-decoration: none;
}
.drawer a i {
  font-size: 1.25rem;
}
.drawer a span {
  font-size: 1rem;
  margin-left: 1rem;
  opacity: 1;
  transition: opacity 0.5s;
}
.drawer a span.mini {
  visibility: hidden;
  opacity: 0;
}

.drawer-button {
  position: absolute;
  top: 3.5rem;
  right: -0.8rem;
  transform: rotate(180deg);
  box-shadow: -1px -2px 4px 1px;
  border: none;
  border-radius: 50%;
  background-color: white;
  color: slategray;
  height: 1.5rem;
  width: 1.5rem;
  padding: 0;
  transition: 0.5s;
}
.drawer-button.closed {
  transform: rotate(0deg);
  box-shadow: 1px 2px 4px 1px;
}

#drawer-button-icon {
  margin-bottom: 2px;
  color: slategrey;
}

.branding {
  min-height: 4rem;
  width: 100%;
  background-color: #1f2b5c;
  display: flex;
  margin-bottom: 1rem;
}

.brand {
  height: 2.5rem;
  align-self: center;
  margin: -0.25rem 0 0 2.25rem;
  transition: 0.5s;
}
.brand.icon {
  margin: -0.25rem 0 0 1.05rem;
}

.header-toolbar {
  display: flex;
  width: min-content;
  align-items: center;
}

.btn-basic {
  border: none;
  background: transparent;
}

.small-dropdown > li {
  font-size: small;
}

.notfound-wrapper {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile-tool {
  padding: 0 0.5rem;
}

.profile-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 19%;
  border-radius: 50%;
  color: #ffffff;
}

#notification-tool > svg {
  font-size: 1.5rem;
  color: #5784bb;
}
#notification-tool > .badge {
  position: absolute;
  top: 0.3rem;
  left: 0.1rem;
}
#notification-tool > .badge.single {
  padding: 0.3em 0.6em;
}
#notification-tool > .badge.double {
  padding: 0.35em;
}
#notification-tool .notification-text {
  font-size: 0.9em;
  font-weight: 300;
}

.header-search {
  max-width: 20rem;
  padding: 0 0.5rem;
}

.search-icon {
  color: white;
}

#login-box {
  width: 30rem;
}

.card-logo {
  margin: 1rem 0;
  height: 3.75rem;
}

#login {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=app.css.map */
