//layout
.grid-container {
  display: grid;
  grid:
        "sidenav header" 4rem
        "sidenav body" 1fr
        / min-content 1fr;
  min-height: 100vh;
}

.sidenav {
  grid-area: sidenav;
  position: relative;
  margin: 0;
  width: 12rem;
  min-height: 100vh;
  transition: .5s;
  background-color: #5784bb;

  &.mini {
    width: 5rem;
  }
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0;
}

.body {
  grid-area: body;
  display: flex;
  padding: 1rem;
  margin: 0;
  background-color: aliceblue;
}

//drawer
.drawer-button {
  position: absolute;
  top: 3.5rem;
  right: -.8rem;
  transform: rotate(0deg);
  border: none;
  border-radius: 50%;
  box-shadow: 1px 2px 4px 1px;
  background-color: white;
  height: 1.5rem;
  width: 1.5rem;
  padding: 0;
  transition: .5s;

  &.closed {
    transform: rotate(180deg);
    box-shadow: -1px -2px 4px 1px;
  }
}

#drawer-button-icon {
  margin-bottom: 2px;
  color: slategrey;
}

//branding area
.branding {
  min-height: 4rem;
  width: 100%;
  background-color: #1f2b5c;
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
}

.brand {
  height: 2.5rem;
  align-self: center;
  margin: -.25rem 0 0 0;
  transition: .5s;

  &.icon {
    margin: -.25rem 0 0 .25rem;
  }
}